SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost
DATABASE_URL=postgresql://coding_vortex:coding_vortex@db:5432/postgres
RECAPTCHA_PUBLIC=recaptcha-public
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DJANGO_SETTINGS_MODULE=blog.settings.base
RECAPTCHA_PRIVATE=recaptcha-private
